
Extraction script from vector Script_Vec.
----------

Script Example 1: Barebones script.

(LINUX / WINDOWS)
hIST
REM;clear;mkdir ./pdvzip_extracted;mv "$0" ./pdvzip_extracted;cd ./pdvzip_extracted;unzip -qo "$0";clear;"";exit;
#&cls&mkdir .\pdvzip_extracted&move "%~dpnx0" .\pdvzip_extracted&cd .\pdvzip_extracted&cls&tar -xf "%~n0%~x0"& ""&ren "%~n0%~x0" *.png&exit

Split view.

hIST (chunk name)
(Linux)

	REM;
	clear;
	mkdir ./pdvzip_extracted;
	mv "$0" ./pdvzip_extracted;
	cd ./pdvzip_extracted;
	unzip -qo "$0";
	clear;
	"";
	exit;

(Windows)

	#&
	cls&
	mkdir .\pdvzip_extracted&
	move "%~dpnx0" .\pdvzip_extracted&
	cd .\pdvzip_extracted&
	cls&
	tar -xf "%~n0%~x0"&
	""&
	ren "%~n0%~x0" *.png&
	exit

---------------------

Script Example 2: Completed Script for MP4 Video (.mp4) File.

hIST
(Linux)

	REM;
	clear;
	mkdir ./pdvzip_extracted;
	mv "$0" ./pdvzip_extracted;
	cd ./pdvzip_extracted;
	unzip -qo "$0";
	clear;
	vlc --play-and-exit --no-video-title-show "joker.mp4" &> /dev/null;
	exit;

(Windows)

	#&
	cls&
	mkdir .\pdvzip_extracted&
	move "%~dpnx0" .\pdvzip_extracted&
	cd .\pdvzip_extracted&
	cls&
	tar -xf "%~n0%~x0"&
	start /b "" "joker.mp4"&
	ren "%~n0%~x0" *.png&
	exit

---------------------

Script Example 3: Completed Script for Bash Script (.sh) File, Containing Command-Line Args.

hIST
(Linux)

	REM;
	clear;
	mkdir ./pdvzip_extracted;
	mv "$0" ./pdvzip_extracted;
	cd ./pdvzip_extracted;
	unzip -qo "$0";
	clear;
	chmod +x test.sh;
	./"test.sh" -f 'John Smith' -a 25 -u john;
	exit;

(Windows)

	#&
	cls&
	mkdir .\pdvzip_extracted&
	move "%~dpnx0" .\pdvzip_extracted&
	cd .\pdvzip_extracted&
	cls&
	tar -xf "%~n0%~x0"&
	start /b "" "test.sh" -f 'John Smith' -a 25 -u john&
	ren "%~n0%~x0" *.png&
	exit

---------------------

Last Script Example: Completed Script for Python (.py) File.

hIST
(Linux)

	REM;
	clear;
	mkdir ./pdvzip_extracted;
	mv "$0" ./pdvzip_extracted;
	cd ./pdvzip_extracted;
	unzip -qo "$0";
	clear;
	python3 "clock.py";
	exit;

(Windows)

	#&
	cls&
	mkdir .\pdvzip_extracted&
	move "%~dpnx0" .\pdvzip_extracted&
	cd .\pdvzip_extracted&
	cls&
	tar -xf "%~n0%~x0"&
	python3  "clock.py" &
	ren "%~n0%~x0" *.png&
	pause&
	exit

